main.o: main.cpp VMMinix2.h VM8086.h VM.h utils.h File.h Op8086.h \
 Opr8086.h
utils.o: utils.cpp utils.h
Op8086.o: Op8086.cpp Op8086.h Opr8086.h utils.h
Opr8086.o: Opr8086.cpp Opr8086.h utils.h
File.o: File.cpp File.h
VM.o: VM.cpp VM.h utils.h File.h
VM.sys.o: VM.sys.cpp VM.h utils.h File.h
VM8086.o: VM8086.cpp VM8086.h VM.h utils.h File.h Op8086.h Opr8086.h
VM8086.disasm.o: VM8086.disasm.cpp VM8086.h VM.h utils.h File.h Op8086.h \
 Opr8086.h
VM8086.inst.o: VM8086.inst.cpp VM8086.h VM.h utils.h File.h Op8086.h \
 Opr8086.h
VMMinix2.o: VMMinix2.cpp VMMinix2.h VM8086.h VM.h utils.h File.h Op8086.h \
 Opr8086.h
VMMinix2.signal.o: VMMinix2.signal.cpp VMMinix2.h VM8086.h VM.h utils.h \
 File.h Op8086.h Opr8086.h
